<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Company Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }
  .jumbotron {
      background-color:DodgerBlue;
      color:White;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: White;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e;
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color:DodgerBlue;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color:White;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: White!important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
<style rel="stylesheet" href="main.css"></style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">CLASSMEET</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>
  <div class="jumbotron text-center">
    <h1>CLASSMEET</h1>
    <p>Form study groups with your fellow Bruins</p>
    <form>
      <div class="row">
      </div>

        <!--First Name-->
        <div class="col-lg-4 col-lg-offset-4">
        <div class="input-group" style="align-items:center">
            <div class="input-group-prepend">
            <span text-align= "center" class="input-group-text" id="">First Name</span>
        </div>
        </div>
      <input type="text" class="form-control" size="50" placeholder="First Name" required>
      </div>


      <!--Last Name-->
      <div class="col-lg-4 col-lg-offset-4">
      <div class="input-group" style="align-items:center">
          <div class="input-group-prepend">
          <span text-align= "center" class="input-group-text" id="">Last Name</span>
           </div>
      </div>
    <input type="text" class="form-control" size="50" placeholder="Last Name" required>
    </div>


    <!--Email-->
    <div class="col-lg-4 col-lg-offset-4">
    <div class="input-group" style="align-items:center">
        <div class="input-group-prepend">
        <span text-align= "center" class="input-group-text" id="">Email</span>
         </div>
    </div>
   <input type="text" class="form-control" size="50" placeholder="Email" required>
   </div>

<div class="col-lg-4 col-lg-offset-4">
 <span text-align= "left" class="input-group-text" id="">Year</span>
</div>

   <div class="col-lg-4 col-lg-offset-4">
     <button type="button" class="btn btn-primary btn-lg">        Lower (1st,2nd Year)        </button>
     <button type="button" class="btn btn-primary btn-lg">        Upper (3rd Year+)        </button>
   </div>

    <!--Class-->
    <div class="col-lg-4 col-lg-offset-4">
      <div class="input-group">
        <div class="input-group-prepend" style="display: inherit;">
          <span class="input-group-text" id="">Class</span>
        </div>
        <div class="search-box-and-button" style="display: flex;">
              <input style="min-width: 26vw;"type="class" class="form-control" placeholder="Class" required>
              <div class="input-group-btn">
                <button type="button" class="btn btn-danger">Search</button>
              </div>
         </div>
  <div class="jumbotron text-center" id="fun">
    <h1>CLASSMEET</h1>
    <p>Form study groups with your fellow Bruins</p>
  </div> 
    
    <form>
      
<div class="row">
        <!--First Name-->
   <div class="col-lg-6 col-lg-offset-2">
        <div class="input-group" style="align-items:center">
            <div class="input-group-prepend">
            <span text-align= "center" class="input-group-text" id="">First Name</span>
            </div>
      <input type="text" class="form-control" size="50" placeholder="First Name" required>
        </div>


      <!--Last Name-->
      
         <div class="input-group" style="align-items:center">
            <div class="input-group-prepend">
          <span text-align= "center" class="input-group-text" id="">Last Name</span>
            </div>
    <input type="text" class="form-control" size="50" placeholder="Last Name" required>
         </div>


    <!--Email-->
    
  <div class="jumbotron text-center">
    <h1>CLASSMEET</h1>
    <p>Form study groups with your fellow Bruins</p>
    <form>
      <div class="row">

        <!--First Name-->
        <div class="col-lg-4 col-lg-offset-4">
        <div class="input-group" style="align-items:center">
            <div class="input-group-prepend">
            <span text-align= "center" class="input-group-text" id="">First Name</span>
        </div>
        </div>
      <input type="text" class="form-control" size="50" placeholder="First Name" required>
      </div>


      <!--Last Name-->
      <div class="col-lg-4 col-lg-offset-4">
      <div class="input-group" style="align-items:center">
          <div class="input-group-prepend">
          <span text-align= "center" class="input-group-text" id="">Last Name</span>
           </div>
      </div>
    <input type="text" class="form-control" size="50" placeholder="Last Name" required>
    </div>


  </div>
  </form>
    <!--Email-->
    <div class="col-lg-4 col-lg-offset-4">

   <input type="text" class="form-control" size="50" placeholder="Email" required>
         </div>
  
    <!--Class-->
   
      <div class="input-group">
        <div class="input-group-prepend" style="align-items:center;">
          <span class="input-group-text" align="center" id="school">Class</span>
    </div>
   <input type="text" class="form-control" size="50" placeholder="Email" required>
   </div>

<div class="col-lg-4 col-lg-offset-4">
 <span text-align= "left" class="input-group-text" id="">Year</span>
</div>

   <div class="col-lg-4 col-lg-offset-4">
     <button type="button" class="btn btn-primary btn-lg">        Lower (1st,2nd Year)        </button>
     <button type="button" class="btn btn-primary btn-lg">        Upper (3rd Year+)        </button>
   </div>

    <!--Class-->
    <div class="col-lg-4 col-lg-offset-4">
      <div class="input-group">
        <div class="input-group-prepend" style="display: inherit;">
          <span class="input-group-text" id="">Class</span>
        </div>
        <div class="search-box-and-button" style="display: flex;">
              <input style="min-width: 26vw;"type="class" class="form-control" placeholder="Class" required>
              <div class="input-group-btn">
                <button type="button" class="btn btn-danger">Search</button>
              </div>
         </div>
      
      </div>
    </div>


  </div>
  </form>
    <!--Year-->
     

 <span text-align= "left" class="input-group-text" id="">Year</span>
<br>

   
     <button type="button" class="btn btn-primary btn-lg">        Lower (1st,2nd Year)        </button>
<br>
     <button type="button" class="btn btn-primary btn-lg">        Upper (3rd Year+)        </button>
   


<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About CLASSMEET</h2><br>
      <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4><br>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <br><button class="btn btn-default btn-lg">Get in Touch</button>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Los Angeles, US</p>
      <p><span class="glyphicon glyphicon-phone"></span> :0) </p>
      <p><span class="glyphicon glyphicon-envelope"></span> placeholder@something.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Credit text here</p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();
      // Store hash
      var hash = this.hash;
      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;
      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
